{
  "name": "ainojs-ajax",
  "version": "1.0.0",
  "description": "Minimal ajax library for JSON",
  "repository": {
    "type": "git",
    "url": "https://github.com/aino/ainojs-ajax"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aino/ainojs-ajax/issues"
  },
  "homepage": "https://github.com/aino/ainojs-ajax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aino",
  "devDependencies": {},
  "dependencies": {
    "promise": "latest"
  }
}
